# Configuration file

config {

    ##########################################################################################################
    # herotextures
    #--------------------------------------------------------------------------------------------------------#
    # Choose textures for each hero's armor. If you'd like to submit your own skin to be used as a texture, please message us!
    ##########################################################################################################

    herotextures {
    }

}


general {
    # Choose when armors should use durability.
    S:"Armors use durability"=Normally

    # Should weapons change your crosshair.
    B:"Custom Crosshairs"=true

    # 1 is the recommended scale for vanilla. A higher scale means weapons do more damage and a lower scale means they do less.
    D:"Damage Scale"=1.0

    # Scale for the hero and weapon GUI/overlays.
    D:"Gui Scale"=1.0

    # Should weapons only work like in Overwatch: only in the mainhand (with offhand weapons in the offhand). This also prevents weapons from different heroes from being mixed and matched.
    B:"Restrict weapon usage"=true

    # Average number of mobs to kill for one token.
    I:"Token Drop Rate"=100

    # Should the Overwatch weapons use 3D models?
    B:"Use 3D Item Models"=true

    # Choose when weapons should use durability.
    S:"Weapons use durability"=When not wearing full set
}


